<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6396318d12df4445be3173ff5c18f80f" Name="Diagram1">
        <EntityTypeShape EntityType="RentalCarsModel.Branch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.Rental" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.Role" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.VehicleType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RentalCarsModel.FK_Vehicles_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarsModel.FK_Rentals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarsModel.FK_Rentals_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarsModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarsModel.FK_Vehicles_VehicleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarsModel.FK_Roles_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>